# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
BLABLACAR_API_TOKEN=123452345243Asdfasdfasf
GEOCODER_API_KEY=123452345243Asdfasdfasf
ip=localhost
